CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo
SALTORROUNDS=10
MAILDEV_INCOMING_USER=hoangchien11522@gmail.com
MAILDEV_INCOMING_PASS=vzwvvjeknpvuwpst
SECRET_AUTH=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvcmQiOiIxMjM0NT
SECRET_PASSWORD=joiYWRtaW5AZ21haWwuY29tIiwicGFzc3dvxzczxsdwqq